{   
    "extends": [
        "airbnb"
    ],
    "plugins": [
    "react"
    ],
    "rules": {
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error",
        "arrow-body-style": [2, "as-needed"],
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/prefer-stateless-function": "off"
    },
    "parserOptions": {
        "ecmaFeatures": {
        "jsx": true
        }
    },
    "env": {
        "es6": true,
        "browser": true
    }
}